dependencies {
    // The Provider SPI is provided by the HOST at runtime (ai-java's ProviderRegistry loads
    // this jar on a URLClassLoader parented to its own, which already has core-proxy's
    // Provider/ProxyHandler/HandlerCtx/HttpRequest/HttpResponse classes loaded) -- compileOnly
    // keeps this jar THIN: `./gradlew :stub-provider:jar` must NOT bundle
    // io/github/intisy/ai/shared/routing/Provider.class (or any other :routing class) inside it.
    compileOnly project(":routing")

    // Test-only: constructs a real AiJava/ProviderRegistry (via the includeBuild composite in
    // ../settings.gradle) to prove this module's OWN built jar dynamically loads and routes a
    // request end to end. io.github.intisy:jvm's api dependencies (:routing/:accounts) come
    // along transitively, so :routing types are visible to the test without a second declaration.
    testImplementation "io.github.intisy:jvm:0.1.0"
}

// Keep the jar filename version-less (stub-provider.jar) even though project.version is now set
// (for publishGithub's package version) -- publishGithub's artifacts block below references
// build/libs/stub-provider.jar by that exact name, and the uploaded asset is renamed to
// stub-auth-provider.jar from `repo` + classifier anyway. Declared BEFORE `test` so the
// archiveVersion="" is applied before the test block reads archiveFile's path.
jar {
    archiveVersion = ""
}

// The integration test drops THIS module's own built jar into a temp providers dir -- it must
// always test the artifact `jar` just produced, never a stale one from a previous build, and
// never a hand-duplicated path/version string in test source. dependsOn(jar) + the injected
// system property give the test exactly that. The path is read at execution time (doFirst) so it
// reflects the final archiveVersion, not an eagerly-resolved config-time value.
test {
    dependsOn(tasks.named("jar"))
    def jarArchive = tasks.named("jar", Jar).flatMap { it.archiveFile }
    doFirst {
        systemProperty "stubProviderJar", jarArchive.get().asFile.absolutePath
    }
}

publishGithub {
    // :stub-provider is a subdirectory of stub-auth's own repo with no .git of its own inside
    // java/stub-provider, so publishGithub's default git-remote lookup fails. Set owner/repo
    // explicitly -- these also drive the uploaded asset name: stub-auth-provider.jar (from `repo`
    // + classifier), which is what ai-java's GithubOrgProviderSource scanner matches.
    owner = "intisy-ai"
    repo = "stub-auth"
    releaseName = "Stub provider ${project.findProperty('artifact_version') ?: project.version}"
    artifacts {
        artifact {
            classifier = "provider"
            jar = file("build/libs/stub-provider.jar")
        }
    }
}
