import org.teavm.gradle.api.JSModuleType
import org.teavm.gradle.api.OptimizationLevel

plugins {
    id "org.teavm" version "0.15.0"
}

dependencies {
    // :stub-provider -- StubProvider.buildCannedBody(model) is the transpilable "core" this
    // export reuses verbatim (see StubProvider's javadoc); StubProviderJs never re-derives the
    // canned response shape. :stub-provider itself only `compileOnly`s :routing (keeping its
    // shipped jar thin, the Provider SPI is host-provided at runtime) -- that does NOT propagate
    // to us, so :routing is declared again below for the SPI types (JsonCodec) StubProviderJs
    // references directly.
    implementation project(":stub-provider")
    implementation project(":routing")
    // core-proxy's own :teavm js-base (SimpleJsonCodec) -- reused rather than duplicated;
    // StubProviderJs lives in the SAME package (io.github.intisy.ai.js) so it can reference
    // SimpleJsonCodec unqualified, exactly like core-auth's CoreAuthJs does.
    implementation project(":teavm")
    teavm teavm.libs.jsoApis
}

// The root subprojects{} block pins Java 8 (sourceCompatibility/targetCompatibility +
// compileJava --release 8) for portability of :stub-provider. TeaVM 0.15.0's own classlib/
// jso-apis/extension-spi artifacts publish a minimum JVM-version metadata of 11-17, so
// :stub-teavm needs a newer compile target than :stub-provider -- override both the extension's
// compatibility (fixes Gradle's dependency-resolution JVM-version attribute matching) and the
// compileJava task's --release option. Mirrors core-auth's auth-teavm/build.gradle exactly
// (which itself mirrors core-proxy/java/teavm/build.gradle and ai-java's original js/build.gradle).
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("compileJava") {
    options.release = 17
}

teavm.js {
    mainClass = "io.github.intisy.ai.js.StubProviderJs"
    moduleType = JSModuleType.ES2015
    obfuscated = false
    optimization = OptimizationLevel.NONE
    targetFileName = "stub-provider.js"
}
