# stub-auth

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json  vitest.config.ts
.github/workflows/: build.yml  promote-experimental.yml  promote-main.yml  publish.yml
docs/superpowers/plans/: 2026-07-16-teavm-dedup-stub-pilot.md
docs/superpowers/specs/: 2026-07-16-teavm-dedup-stub-pilot-design.md
java/: build.gradle  settings.gradle
java/stub-provider/: build.gradle
java/stub-provider/src/main/java/io/github/intisy/ai/stub/: StubConfig.java  StubHandleOrchestrator.java  StubJsonCodec.java  StubProvider.java
java/stub-provider/src/test/java/io/github/intisy/ai/stub/: StubProviderCapabilityTest.java  StubProviderCoreIrTest.java  StubProviderIntegrationTest.java  StubProviderUnitTest.java
java/stub-teavm/: build.gradle
java/stub-teavm/src/main/java/io/github/intisy/ai/js/: StubProviderJs.java  StubSeamBridges.java
src/: commands.ts  driver.ts  handler.ts  index.ts  javaProvider.ts
src/__tests__/: contract.test.ts  driver-parity.test.ts  handleIr-error.test.ts  javaProvider.smoke.test.ts
