// stub-auth's Java module — self-contained Gradle build living alongside stub-auth's TS
// (../src, ../package.json), same pattern core-proxy's own java/build.gradle uses. Deliberately
// does NOT reuse ai-java's root build.gradle wholesale (its io.github.intisy.online-gradle preset
// is ai-java-repo-specific, out of scope here) — but DOES apply the same github-gradle publishing
// recipe ai-java's own root build.gradle uses, scoped to :stub-provider only (the one publishable
// artifact in this multi-module build).
plugins {
    id "io.github.intisy.github-gradle" version "1.8.2.1" apply false
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.github.intisy.github-gradle"

    group = "io.github.intisy"
    // publishGithub requires a concrete version. Derive it from -Partifact_version=<tag> passed by
    // CI (stripping a leading "v"), falling back to a local dev version — same derivation ai-java's
    // root build.gradle uses.
    version = (project.findProperty("artifact_version") ?: "0.0.0-dev").toString().replaceFirst(/^v/, "")

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Validate the MAIN compilation against the Java 8 API surface (not just source syntax).
    // compileTestJava is excluded: tests may legitimately use newer JDK APIs.
    tasks.matching { it.name == "compileJava" }.configureEach {
        options.release = 8
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    test {
        useJUnitPlatform()
    }

    github {
        accessToken = System.getenv("GITHUB_TOKEN") ?: ""
    }

    // Only :stub-provider is a published artifact (:routing/:teavm are aliased from core-proxy,
    // :stub-teavm is a TeaVM js-export module) — scope publishGithub so an aggregate `publish`
    // doesn't fail on the non-library modules.
    tasks.matching { it.name == "publishGithub" }.configureEach {
        onlyIf { project.path == ":stub-provider" }
    }
}
